<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <title>my website</title>
    </head>
    <body>
        <h1 class="header1_title">My Website</h1>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla laoreet faucibus magna vel vestibulum. 
            Sed iaculis ultricies fermentum. Sed et libero nec metus tempor blandit nec eget tellus. Maecenas vitae mattis est. 
        </p>

        <h2 class="header2_title">About me</h2>

        <img src="../images/image_1.jpg">

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </p>

        <ul>
            <li>Hodor. Hodor hodor</li>
            <li>Lorem Ipsum</li>
            <li>fire and fury</li>
            <li>my office</li>
        </ul>

        <table border="1">
            <thead>
                <tr>
                    <td>Lorem</td>
                    <td>Ipsum</td>
                    <td>Dolor</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Sit amet</td>
                    <td>amet</td>
                    <td>consectetur</td>
                </tr>
                <tr>
                    <td>Adipisicing</td>
                    <td>Elit</td>
                    <td>Sed</td>
                </tr>
            </tbody>
        </table>

        <br>

        <img src="../images/image_2.jpg">

        <h2 id="contact-us-header">Contact Us</h2>

        <form>
            <input type="text" placeholder="Full name">
            <input type="email" placeholder="Email">
            <textarea></textarea>
            <button>Submit</button>
        </form>

    </body>
</html>